<!DOCTYPE html>
<html lang="en">
<head>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/menu_footer.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
<script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery.pagescroller.lite.js"></script>
<script src="js/modernizr.min.js"></script>
<script src="js/respond.js"></script>
<script src="js/dots.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		// initiate page scroller plugin
		$('#guide').pageScroller({
			  scrollOffset: -100,
			navigation: '#partnernav'
		});
        
        var totalSections = 10; //SetupTotal Number of Sections
        var SectionSpacing = 300; //set negative values for small spacing between items
        
        $(window).scroll(function () { 
            
            $("#partnernav > ul li").each(function(){
                  $( this ).removeClass("current");
            });
            
            var maxindex = 1;
            var currentIndex;
            for(i= 1 ; i <= totalSections; i++){
                if (i < 10){ currentIndex = "0" + i;}else{ currentIndex = i; }
                if ($(window).scrollTop() >= $("#" + currentIndex ).offset().top - $( window ).height() + SectionSpacing ){
                    maxindex = i;
                }
                
            }
            
            if ($(window).scrollTop() == 0){ maxindex = 1;}
            $("#sectionMenu"+maxindex).addClass("current"); 
             
        });
        
        $("#partnernav > ul li").click(function(){
             $("#partnernav > ul li").each(function(){
                 $( this ).removeClass("current");
             });
            var target_offset = $($(this).attr("goto")).offset();
            var target_top = target_offset.top;
            $('html, body').animate({scrollTop:target_top}, 1500);
            $(this).addClass("current");
        });
        
     
    });		
</script> 
<script>
//			[].slice.call( document.querySelectorAll( '.dotstyle-tooltip > ul' ) ).forEach( function( nav ) {
//				new DotNav( nav, {
//					callback : function( idx ) {
//						console.log( idx )
//					}
//				} );
//			} );
</script>
</head>
<body style="overflow: visible;background:#fbfbfb">
  <div class=" btn_top "><a href="#"> <img src="images/backtotop.gif"/></a> </div>
    <div >
      <div id="partnernav" class="pageScrollerNav standardNav2 dotstyle-tooltip">
        <ul>
          <li class="current" goto="#01" id="sectionMenu1"><a href="#01">Getting started</a></li>
          <li goto="#02" id="sectionMenu2"><a href="#02">Other possible operation problems</a></li>
          <li goto="#03" id="sectionMenu3"><a href="#03">My Profile 2</a></li>
          <li goto="#04" id="sectionMenu4"><a href="#04">Other possible operation problems</a></li>
          <li goto="#05" id="sectionMenu5"><a href="#05">My Profile</a></li>
          <li goto="#06" id="sectionMenu6"><a href="#06">Other possible operation problems</a></li>
          <li goto="#07" id="sectionMenu7"><a href="#07">My Profile</a></li>
          <li goto="#08" id="sectionMenu8"><a href="#08">Other possible operation problems</a></li>
          <li goto="#09" id="sectionMenu9"><a href="#09">My Profile</a></li>
          <li goto="#10" id="sectionMenu10"><a href="#10">My Profile</a></li>
        </ul>
      </div>
      <div class="container"  style="background:#fbfbfb">
      
      <div id="guide" class="col-md-12">
        <div id="01" class="section section_1">
          <div class="row featurette">
            <div class="col-xs-12 col-sm-6 col-md-6 techtextL">
              <h2 class="featurette-heading">Don't Waste Time</h2>
              <p class="lead">The best time to take a picture is within 10 minutes of the dish being served. If you miss this golden time frame, the appearance of the dish will definitely drop in quality.</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6"><img class="img-responsive" src="images/userguide01_en.jpg" width="100%"></div>
          </div>
        </div>
        
        <div class="clearfix"></div>
        <div id="02" class="section section_2">
          <div class="row featurette">
            <div class="col-xs-12 col-sm-6 col-md-6"><img class="img-responsive" src="images/userguide02_en.jpg" width="100%"></div>
            <div class="col-xs-12 col-sm-6 col-md-6 techtextL">
              <h2 class="featurette-heading">Don't Waste Time</h2>
              <p class="lead">The best time to take a picture is within 10 minutes of the dish being served. If you miss this golden time frame, the appearance of the dish will definitely drop in quality.</p>
            </div>
          </div>
        </div>
        
        <div class="clearfix"></div>
        <div id="03" class="section section_3">
          <div class="row featurette">
            <div class="col-xs-12 col-sm-6 col-md-6 techtextL">
              <h2 class="featurette-heading">Don't Waste Time</h2>
              <p class="lead">The best time to take a picture is within 10 minutes of the dish being served. If you miss this golden time frame, the appearance of the dish will definitely drop in quality.</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6"><img class="img-responsive" src="images/userguide03_en.jpg" width="100%"></div>
          </div>
        </div>
        
        <div class="clearfix"></div>
        <div id="04" class="section section_4">
          <div class="row featurette">
            <div class="col-xs-12 col-sm-6 col-md-6 techtextL">
              <h2 class="featurette-heading">Don't Waste Time</h2>
              <p class="lead">The best time to take a picture is within 10 minutes of the dish being served. If you miss this golden time frame, the appearance of the dish will definitely drop in quality.</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6"><img class="img-responsive" src="images/userguide04_en.jpg" width="100%"></div>
          </div>
        </div>
        
        <div class="clearfix"></div>
        <div id="05" class="section section_5">
          <div class="row featurette">
            <div class="col-xs-12 col-sm-6 col-md-6 techtextL">
              <h2 class="featurette-heading">Don't Waste Time</h2>
              <p class="lead">The best time to take a picture is within 10 minutes of the dish being served. If you miss this golden time frame, the appearance of the dish will definitely drop in quality.</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6"><img class="img-responsive" src="images/userguide05.jpg" width="100%"></div>
          </div>
        </div>
        
        
        <div class="clearfix"></div>
        <div id="06" class="section section_6">
          <div class="row featurette">
            <div class="col-xs-12 col-sm-6 col-md-6 techtextL">
              <h2 class="featurette-heading">Don't Waste Time</h2>
              <p class="lead">The best time to take a picture is within 10 minutes of the dish being served. If you miss this golden time frame, the appearance of the dish will definitely drop in quality.</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6"><img class="img-responsive" src="images/userguide06.jpg" width="100%"></div>
          </div>
        </div>
        
        <div class="clearfix"></div>
        <div id="07" class="section section_7">
          <div class="row featurette">
            <div class="col-xs-12 col-sm-6 col-md-6 techtextL">
              <h2 class="featurette-heading">Don't Waste Time</h2>
              <p class="lead">The best time to take a picture is within 10 minutes of the dish being served. If you miss this golden time frame, the appearance of the dish will definitely drop in quality.</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6"><img class="img-responsive" src="images/userguide01_en.jpg" width="100%"></div>
          </div>
        </div>
        
        
        <div class="clearfix"></div>
        <div id="08" class="section section_8">
          <div class="row featurette">
            <div class="col-xs-12 col-sm-6 col-md-6 techtextL">
              <h2 class="featurette-heading">Don't Waste Time</h2>
              <p class="lead">The best time to take a picture is within 10 minutes of the dish being served. If you miss this golden time frame, the appearance of the dish will definitely drop in quality.</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6"><img class="img-responsive" src="images/userguide08.jpg" width="100%"></div>
          </div>
        </div>
        
        <div class="clearfix"></div>
        <div id="09" class="section section_9">
          <div class="row featurette">
            <div class="col-xs-12 col-sm-6 col-md-6 techtextL">
              <h2 class="featurette-heading">Don't Waste Time</h2>
              <p class="lead">The best time to take a picture is within 10 minutes of the dish being served. If you miss this golden time frame, the appearance of the dish will definitely drop in quality.</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6"><img class="img-responsive" src="images/userguide09.jpg" width="100%"></div>
          </div>
        </div>
        
        
        <div class="clearfix"></div>
        <div id="10" class="section section_10">
          <div class="row featurette">
            <div class="col-xs-12 col-sm-6 col-md-6 techtextL">
              <h2 class="featurette-heading">Don't Waste Time</h2>
              <p class="lead">The best time to take a picture is within 10 minutes of the dish being served. If you miss this golden time frame, the appearance of the dish will definitely drop in quality.</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6"><img class="img-responsive" src="images/userguide10_en.jpg" width="100%"></div>
          </div>
        </div>
                
        </div>
      </div>
  </div>
<!-- Begin comScore Tag --> 
<script> 
      var _comscore = _comscore || []; 
      _comscore.push({ c1: "2", c2: "17405716" }); 
      (function() { 
        var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true; 
        s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js"; 
        el.parentNode.insertBefore(s, el); 
      })(); 
      </script>
<noscript>
<img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=17405716&amp;cv=2.0&amp;cj=1" />
</noscript>
<!-- End comScore Tag -->
</body>
</html>