<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
	<script src="js/jquery-1.11.1.min.js"></script>
    <title>Fixed Top Navbar Example for Bootstrap</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/menu_footer.css" rel="stylesheet">
    <script src="js/jquery.imageScroll.js"></script>
    <script src="js/parallax.min.js"></script>
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/modernizr.js"></script>
  </head>
<style>
.parallax-window {
    min-height: 200px;
    background: transparent;
}
    
    @media (max-width: 767px) {
        .footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
html,body{
    height: 100%; margin: 0 auto -60px;
}
section { padding: 5% 15%; margin: 0 auto;}
</style>
<script>
    $(function(){
        var h = $(window).height();
var isSafari = !!navigator.userAgent.match(/safari/i) && !navigator.userAgent.match(/chrome/i) && typeof document.body.style.webkitFilter !== "undefined" && !window.chrome;
    if (isSafari && $(window).width() < 768){
           $(".downloadbar").css("bottom","auto");
            $(".downloadbar").css("top","430px");
    }
    if (isSafari && h > 550){ //ip6 , ip6+
         $(".downloadbar").css("top","450px");
    }    
});
</script>
<body>
  
    
 <div class="homepage_header homepage_bg1 container" id="bg1">
	<div class="homepage_text_wrap">
		<div class="about_title">The Food Compass for Your Tastes.</div>
    	<div class="about_title_content">Tell us what you like.  We’ll guide you to great food.</br>
   		<button type="button" class="btn btn-default navbar-btn">Start Browsing on OPENSNAP <img src="images/arrow.gif"></button>
           
        </div>
     
     <div class="downloadbar navbar-fixed-bottom container hidden-xs">
    	<p class="downloadtext">Experience for Free!</p>
        <div class="appicon"><img src="images/applestore.gif" width="100%"><img src="images/playstore.gif" width="100%"></div>
    </div>
      
    </div>  
</div>
  
    
<div class="parallax-window" data-parallax="scroll" data-image-src="images/about_bg2.jpg" data-image-mobile="images/about_bg2.jpg"></div>
 
<!-- Layer 2 -->
<div class="container">
      <div class="row featurette">
        <div class="col-md-6">
          <h1 class="featurette-heading2">Your good food guide.</h1>
          <p class="lead">Browse a variety of food topics in your country! Follow 
based on your dining preferences and see other foodies 
with common interests. You’ll be surprised how many 
great restaurants are waiting to be discovered.</p>
        </div>
        <div class="col-md-6">
          <img class="featurette-image img-responsive" src="images/about_bg3.png" width="100%" style="padding-top:10%;">
        </div>
      </div>
</div>

<div class="parallax-window" data-parallax="scroll" data-image-src="images/about_bg4.jpg" data-image-mobile="images/about_bg4.jpg"></div>
<!-- Layer 3 -->

  <div class="container">
      <div class="row featurette">
        <div class="col-md-6">
          <img class="featurette-image img-responsive" src="images/about_bg5.png" width="100%">
        </div>
        <div class="col-md-6">
          <h1 class="featurette-heading2">Opinions matter.</h1>
          <p class="lead">Tell everyone how good (or bad) the dish is. With our new 
rating system, this could help others decide what to order 
at a restaurant! In addition, see whether it’s worth it by 
comparing the price too!</p>
        </div>
      </div>
   </div>
<div class="parallax-window" data-parallax="scroll" data-image-src="images/about_bg6.jpg" data-image-mobile="images/about_bg6.jpg"></div>

<!-- Layer 4 -->
<div class="container">
      <div class="row featurette">
        <div class="col-md-6">
          <h1 class="featurette-heading">Save it for later.</h1>
          <p class="lead">See something you want to try? Save the photos now 
and rate later when you visit the restaurant.</p>
        </div>
        <div class="col-md-6">
          <img class="featurette-image img-responsive" src="images/about_bg7.png" width="100%">
        </div>
      </div>
</div>
 <div class="homepage_header homepage_bg2 container">
	<div class="homepage_text_wrap2">
        <div class="middle">
		<div class="about_title">Your Dining Journey Starts Here</div>
    	<div class="about_title_content">Snap, Tag and build your photo diary. </br>
   		<button type="button" class="btn btn-default navbar-btn">Start Browsing on OPENSNAP <img src="images/arrow.gif"></button>
            </div>
    </div>
    </div>
    </div>
</div>

 
  <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
 
 
</body>
</html>