<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link href="css/menu_footer.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
<script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery.pagescroller.lite.js"></script>
<script src="js/modernizr.min.js"></script>
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script src="js/dots.js"></script>
<script type="text/javascript">
    // initiate page scroller plugin
    $('#guide').pageScroller({
			  scrollOffset: -100,
			navigation: '#partnernav'
		});
	$(document).ready(function(){

        $(window).scroll(function () { 
            if ($(window).scrollTop() > $("#01").innerHeight() ) {
                     $("#partnernav > ul li").each(function(){
                            $( this ).removeClass("current");
                     });
                     $("#sectionMenu2").addClass("current");
            }
            if ($(window).scrollTop() > $("#01").innerHeight() + $("#02").innerHeight()/2 ) {
                     $("#partnernav > ul li").each(function(){
                            $( this ).removeClass("current");
                     });
                     $("#sectionMenu3").addClass("current");
            } 
            
             if ($(window).scrollTop() < $("#01").innerHeight()  ) {
                     $("#partnernav > ul li").each(function(){
                            $( this ).removeClass("current");
                     });
                     $("#sectionMenu1").addClass("current");
            } 
        });
        
        $("#partnernav > ul li").click(function(){
             $("#partnernav > ul li").each(function(){
                 $( this ).removeClass("current");
             });
            var target_offset = $($(this).attr("goto")).offset();
            var target_top = target_offset.top;
            $('html, body').animate({scrollTop:target_top}, 1500);
            $(this).addClass("current");
        });
        

     
    });		
</script> 
<script>
			[].slice.call( document.querySelectorAll( '.dotstyle-tooltip > ul' ) ).forEach( function( nav ) {
				new DotNav( nav, {
					callback : function( idx ) {
						console.log( idx )
					}
				} );
			} );
</script>
</head>
<body style="overflow: visible;">
  <div class=" btn_top"><a href="#" id="backtoTop"><img src="images/backtotop.gif"/></a> </div>
 <div class="homepage_header faq_bg"> 
	<div class="faq_text_wrap">
		<div class="faq_title">Have a problem with our app?</div>
    	<div class="faq_title_content">Don't worry, we are here to help!</br>
    </div>
    </div>
    </div>
</div>
    <div >
      <div id="partnernav" class="pageScrollerNav standardNav dotstyle-tooltip">
        <ul>
          <li class="current" goto="#01" id="sectionMenu1"><a href="#01">Getting started</a></li>
          <li goto="#02" id="sectionMenu2"><a href="#02">Other possible operation problems</a></li>
          <li goto="#03" id="sectionMenu3"><a href="#03">My Profile</a></li>
        </ul>
      </div>
      <div class="container"  style="background:#fff">
      <div id="FAQ" class="col-md-12">
        <div id="01" class="section section_1">
       	  <h2>Getting started</h2>
			<ol style="color: #f7931d">
            <li>How to follow my favourite topics?<br>
              <span style="color: #333">Stay updated with the trends! Click  <img src="images/icon_follow.gif"> under each topic to get updates from the like-minded foodies!</span></li>
            <li>How to bookmark my favourite photos?<br>
              <span style="color: #333">Click the bookmark icon  <img src="images/icon_fav.gif">  on the right hand corner below the photo; you may then save it for your next visit! The bookmarked photo will appear under your profile. </span></li>
            <li>How to upload photos to OpenSnap?<br>
              <span style="color: #333">Click the camera icon, you can take the photo or select from gallery, submit after photo decoration.</span></li>
            <li>What should I pay attention to during photo  upload in OpenSnap?<br>
              <span style="color: #333">If you're dining out- the restaurant name! For a more detailed personal album, you may also enter the dish name, price and rating! That will help you to recall your memory before you visit again.</span></li>
            <li>Why are the photos from OpenSnap shown in  OpenRice?<br>
              <span style="color: #333">The photos uploaded in OpenSnap will be synchronized to OpenRice, which are then approved by our editors. </span></li>
            <li>Why are some photos from OpenSnap not shown in  OpenRice?<br>
              <span style="color: #333">All the photos are being approved by our Editors. If your photos are not shown, you may have a look at the “Photo Technique” section to improve the photo taking skills.</span></li>
            <li>Why  can't I see my photos? Why were my uploaded photos being  removed?<br>
              <span style="color: #333">There is a possibility that your photos were flagged for spam due to the following reasons: Rude content, photos suspected to be fake, it doesn't belong to that restaurant or it is repeated.</span></li>
            <li>What  happens if my photo failed during the photo upload process?<br>
              <span style="color: #333">Please click “retry” <img src="images/icon_refresh.gif"> button on the Activities page.</span></li>
            <li>Can  I upload  my home cooking photos?<br>
              <span style="color: #333">Yes! After you have edited the photo, you will be directed to page with a list of restaurant suggestions. You may select “Home cooking” for the photo type.</span></li>
            <li>What  can I do if I can't find the restaurant name in OpenSnap when I am uploading  photos?<br>
              <span style="color: #333">If you can't find the restaurant in the suggestion list after inputting the name into the search box, you may click "Add…… as new restaurant". Click on it and continue your upload process.</span></li>
            <li>How can I hashtag photos?<br>
              <span style="color: #333">Input the name of the tags in the "Add Tags" field in Publish form. Press "space" when you're done and the tag will be created.
(P.S. You don’t have to add “#” in front of the tags.)
</span></li>
            <li>How can I tag my friends?<br>
              <span style="color: #333">You can only tag the people you followed on OpenSnap. 
(P.S. You don’t have to add “@” in front of the names.)
</span></li>
            <li>Why  can't I find some of my previously uploaded OpenRice photos in OpenSnap?<br>
              <span style="color: #333">This may be because your photos were smaller than 240px x 240px. Since OpenSnap doesn't support smaller than this size, they were not imported. Sorry for your inconvenience! </span></li>
            </ol>
        </div>
        <div class="clearfix"></div>
        <div id="02" class="section section_2">
        	<h2>Other possible operation problems</h2>
			<ol style="color: #f7931d">
            <li>How  can I search other users?<br>
              <span style="color: #333">Open the menu and click on "Find Users". Here you may see 2 tabs inside - OpenRice and Facebook. For choosing OpenRice (default), a list of users who are using OpenSnap will be listed; for choosing Facebook, a list of users who are also your friends in Facebook will be listed. </span></li>
            <li>
              <p>I tagged friends but their names  don&rsquo;t appear under the photo. Why?<br>
              <span style="color: #333">It is because your friends have turned on privacy in Settings.  After your friends approve the tagging, their name will be displayed under the photo you tagged them in.</span></p></li>
            <li>What  can I do if I don't want to be tagged by others?<br>
              <span style="color: #333">You may turn on the setting "Need your approval before your username is displayed under a photo" under "Setting - Privacy".</span></li>
            <li>How  do I block/ unblock someone?<br>
              <span style="color: #333">Go to the user’s profile, click the " <img src="images/icon_more.gif"> " icon on the right of the username.. After you block that user, you will not receive any notifications from this user and that user can only view your basic profile. There are 2 ways to unblock users.</span><br>
<ol style="color: #333">
<li>Just like what you did in blocking users, by clicking the " <img src="images/icon_more.gif"> " icon on the right of the name of blocked users. A popup will be shown to confirm the unblock action. Choose "Yes" to unblock the user.</li>
<li>Go to "Setting - Blocked Users". There will be a list of users you have blocked. Check the users you want to unblock and click the unblock button on the top right corner of Blocked Users page. </li>
</ol>
</li>
            <li>How  can I turn off the Sharing Settings?<br>
              <span style="color: #333">Go to "Setting - Sharing Settings". Turn off the social sharing (i.e. Facebook, Twitter, Sina Weibo, LINE)</span></li>
            <li>If  I see some inappropriate photos, what can I do on OpenSnap?<br>
              <span style="color: #333">You may report the photo by using the "Report Spam" function on the photo page. 
You will find a " <img src="images/icon_more.gif"> " icon on the right of the "Share" button. Click it Choose a reason from our suggestions; you may also provide additional reasons.. Furthermore, you may block the users who have uploaded this photo. 
</span></li>
            <li>How  to edit my followed Topics?<br>
              <span style="color: #333">Go To “Settings” to edit the followed Topics. </span></li>
            </ol>
        </div>
        <div class="clearfix"></div>
        <div id="03" class="section section_3">
       	  <h2>My Profile</h2>
			<ol style="color: #f7931d">
            <li>Where's  the Settings button? <br>
              <span style="color: #333">Go to your own profile page and you may find a Gear icon on the top left corner. Click to Settings page.</span></li>
            <li>How  to change my profile picture/cover photo?<br>
              <span style="color: #333">Go to your Profile page. Click on the profile photo/cover photo. A bottom menu will show up and you may choose to take a photo immediately for your profile/cover photo; otherwise, you may choose a photo from your device.</span></li>
            <li>How  to change my password? <br>
              <span style="color: #333">You can change by going into your profile (My OpenRice) after logging in <a href="http://www.openrice.com">www.openrice.com</a></span></li>
            <li>If  I forgot my password, what can I do? <br>
              <span style="color: #333">If you are trying to login with your OpenRice account, please click the link "Forgot Password" and follow the steps in order to get back your password.
If you are trying to login with your Facebook account, please refer to the process of Facebook to get back your password.
</span></li>
            <li>How  do I change my email subscription preference? <br>
              <span style="color: #333">You can change by going into your profile (My OpenRice) after logging in. Please <a href="http://www.openrice.com/english/sso/index.htm?src=orweb&loginurl=%2fenglish%2fgourmet%2fprofile.htm">click here</a> to change.</span></li>
            </ol>
        </div>
        </div>
      </div>
  </div>
<!-- Begin comScore Tag --> 
<script> 
      var _comscore = _comscore || []; 
      _comscore.push({ c1: "2", c2: "17405716" }); 
      (function() { 
        var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true; 
        s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js"; 
        el.parentNode.insertBefore(s, el); 
      })(); 
      </script>
<noscript>
  <script src="js/bootstrap.min.js"></script>
<img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=17405716&amp;cv=2.0&amp;cj=1" />
</noscript>
<!-- End comScore Tag -->
</body>
</html>