<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Fixed Top Navbar Example for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/menu_footer.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

<!-- Fixed navbar -->
    
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>          
          <nav class="navbar2 navbar-default" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="http://www.opensnap.com" style="padding-right: 0px;">
        <img alt="OpenSnap" src="images/logo.gif" height="100%">
      </a>
    </div>
  </div>
</nav>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="about.html">About</a></li>
            <li><a href="promo.html">Promotion</a></li>
            <li><a href="guide.html">Easy Guide</a></li>
            <li><a href="phototech.html">Photo Technique</a></li>
            <li><a href="faq.html">FAQ</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
            <div class="btn-group navpulldown">
  <button class="btn btn-default2 btn-xs dropdown-toggle " type="button" data-toggle="dropdown">
    Select Language <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" role="menu">
  <a href="#"><li>中文</li></a>
  <a href="#"><li>English</li></a>
  </ul>
</div>
            </li>
            <li><div class="navbutton"><button type="button" class="btn btn-warning navbar-btn ">Download Now</button></div></li></li>
          </ul>
        </div>
      </div>
    </nav>
    
<!--/.nav-collapse -->

    <div class="container">

      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>Navbar example</h1>
        <p>This example is a quick exercise to illustrate how the default, static and fixed to top navbar work. It includes the responsive CSS and HTML, so it also adapts to your viewport and device.</p>
        <p>To see the difference between static and fixed top navbars, just scroll.</p>
        <p>
          <a class="btn btn-lg btn-primary" href="../../components/#navbar" role="button">View navbar docs &raquo;</a>
        </p>
      </div>
     

    </div> <!-- /container -->

<!--footer -->

<div class="footer">
	 <div class="appicon2">
     <img src="images/applestore.gif" width="50%"><img src="images/playstore.gif" width="50%">
     <br>
     <img src="images/productof.gif" width="40%">
     </div>
	<div style="border-bottom: #dcdcdc solid 1px;"></div>
    <div class="copyrightbar row container">
    <div class="copyright"><img src="images/footer-logo.gif" width="26"> Copyright © 1999-2014 Openrice Group Inc. All Rights Reserved.   |   Terms & Conditions</div>
    <div class="socialbar">Follow us &nbsp;
      <a href="https://www.facebook.com/OpenSnapHK" target="_blank"><img src="images/facebook.gif" width="10%" border="0" ></a>&nbsp;
      <a href="http://instagram.com/opensnap" target="_blank"><img src="images/instagram.gif" width="10%" border="0"></a>&nbsp;
      <a href="http://www.weibo.com/OpenSnap" target="_blank"><img src="images/weibo.gif" width="10%" border="0" ></a>&nbsp;
      <a href="https://plus.google.com/102108546093559269466/posts" target="_blank"><img src="images/google.gif" width="10%" border="0"></a>&nbsp;
      <a href="https://twitter.com/opensnap" target="_blank"><img src="images/twitter.gif" width="10%" border="0" ></a>&nbsp;
    <a href="http://www.pinterest.com/opensnap/" target="_blank"><img src="images/pinterest.gif" width="10%" border="0"></a>&nbsp;
    </div>
    </div>
        	<div class="footerbar"></div>

</div>

<!--footer -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
