
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Fixed Top Navbar Example for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/menu_footer.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body style="background:#fbfbfb">
    <div class="techtop btn_top "><a href="#"> <img src="images/backtotop.gif"/></a> </div>
      <div class="phototech_container" style="background:#fff">
      <div class="row featurette box">
         <div class="col-xs-6 col-sm-6 col-md-6 hidden-xs"><img src="images/phototech01.jpg" class="img-responsive"></div>
          <div class="col-xs-6 col-sm-6 col-md-6 visible-xs"><img src="images/phototech01_s.jpg" class="img-responsive"></div>
        <div class="col-xs-6 col-sm-6 col-md-6 techtextR">
            <div class="middle">
            <h2 class="featurette-heading">Daylight Is Your Best 
Friend</h2>
          <p class="lead">If possible, abstain from using flash. Instead, get close to a natural light source – e.g. a window, when snapping away.</p>
            </div>
          
		</div>
      </div>

      <div class="row featurette box2">
        <div class="col-xs-6 col-sm-6 col-md-6 techtextL">
            <div class="middle">
          <h2 class="featurette-heading">Don't Waste Time</h2>
          <p class="lead">The best time to take a picture is within 10 minutes of the dish being served. If you miss this golden time frame, the appearance of the dish will definitely drop in quality.</p>
            </div>
		</div>
         <div class="col-xs-6 col-sm-6 col-md-6 hidden-xs"><img src="images/phototech02.jpg" class="img-responsive"></div>
          <div class="col-xs-6 col-sm-6 col-md-6 visible-xs"><img src="images/phototech02_s.jpg" class="img-responsive"></div>
      </div>
      
      <div class="row featurette box">
         <div class="col-xs-6 col-sm-6 col-md-6 hidden-xs"><img src="images/phototech03.jpg" class="img-responsive"></div>
          <div class="col-xs-6 col-sm-6 col-md-6 visible-xs"><img src="images/phototech03_s.jpg" class="img-responsive"></div>
        <div class="col-xs-6 col-sm-6 col-md-6 techtextR">
            <div class="middle">
          <h2 class="featurette-heading">Snap From Above For 
Wider Exposure</h2>
          <p class="lead">Capturing images from above means you take in more stuff as well – including the restaurant décor, the tableware etc. This works particularly well for Japanese set meals and all-you-can-eat hotpots.</p>
            </div>
		</div>
      </div>

      <div class="row featurette box2">
        <div class="col-xs-6 col-sm-6 col-md-6 techtextL">
            <div class="middle">
          <h2 class="featurette-heading">Explore Lower Angles</h2>
          <p class="lead">Don’t always stay on eye-level when taking your shots; snapping from low angles can create a more 3-dimensional image. Especially suitable for bringing out the textured layers of hamburgers, sandwiches and cakes.</p>
            </div>
		</div>
         <div class="col-xs-6 col-sm-6 col-md-6 hidden-xs"><img src="images/phototech04.jpg" class="img-responsive"></div>
          <div class="col-xs-6 col-sm-6 col-md-6 visible-xs"><img src="images/phototech04_s.jpg" class="img-responsive"></div>
      </div>
      
      <div class="row featurette box">
         <div class="col-xs-6 col-sm-6 col-md-6 hidden-xs"><img src="images/phototech05.jpg" class="img-responsive"></div>
          <div class="col-xs-6 col-sm-6 col-md-6 visible-xs"><img src="images/phototech05_s.jpg" class="img-responsive"></div>
        <div class="col-xs-6 col-sm-6 col-md-6 techtextR">
            <div class="middle">
          <h2 class="featurette-heading">Make Use Of A Short Depth of Field</h2>
          <p class="lead">Have you noticed that using a short depth of field creates more tantalizing food pictures? That’s because when the focus is fully concentrated, it blurs everything in the background. As a result, the central object stands out wonderfully.</p>
            </div>
		</div>
      </div>

      <div class="row featurette box2">
        <div class="col-xs-6 col-sm-6 col-md-6 techtextL">
            <div class="middle">
          <h2 class="featurette-heading">Miracle Close-Ups</h2>
          <p class="lead">Want to capture every vein and muscle on that Wagyu beef slice? Hoping to emphasize every fluffy layer of a croissant? Try edging your lenses closer to your object when snapping. (But too much is overkill – beware that the image doesn’t become out of focus!)</p>
            </div>
		</div>
         <div class="col-xs-6 col-sm-6 col-md-6 hidden-xs"><img src="images/phototech06.jpg" class="img-responsive"></div>
          <div class="col-xs-6 col-sm-6 col-md-6 visible-xs"><img src="images/phototech06_s.jpg" class="img-responsive"></div>
      </div>
      
      <div class="row featurette box">
         <div class="col-xs-6 col-sm-6 col-md-6 hidden-xs"><img src="images/phototech07.jpg" class="img-responsive"></div>
          <div class="col-xs-6 col-sm-6 col-md-6 visible-xs"><img src="images/phototech07_s.jpg" class="img-responsive"></div>
        <div class="col-xs-6 col-sm-6 col-md-6 techtextR">
            <div class="middle">
          <h2 class="featurette-heading">Simplicity Is Beautiful</h2>
          <p class="lead">Clear your composition of all superfluous objects when taking pictures of food. The one rule to abide by is to keep things simple and uncluttered. Less is truly more!</p>
            </div>
		</div>
      </div>

      <div class="row featurette box2">
        <div class="col-xs-6 col-sm-6 col-md-6 techtextL">
            <div class="middle">
          <h2 class="featurette-heading">The Goldern Ratio</h2>
          <p class="lead">Envision the scene as a 3 -by- 3 grid, and register the four intersecting points. Place the food right at the centre of any one point to create a visually pleasant effect. The remaining space in the composition, meanwhile, will heighten the picture’s ambience. Especially suitable for photographing drinks, such as coffee.</p>
            </div>
		</div>
         <div class="col-xs-6 col-sm-6 col-md-6 hidden-xs"><img src="images/phototech08.jpg" class="img-responsive"></div>
          <div class="col-xs-6 col-sm-6 col-md-6 visible-xs"><img src="images/phototech08_s.jpg" class="img-responsive"></div>
      </div>
      </div>
  <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
