<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Fixed Top Navbar Example for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/menu_footer.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body style="background:#fbfbfb">


    <div class="container" style="background:#fff">

        <div class="row promocontent">
          <div class="col-xs-6 col-sm-6 col-md-3">
              <img class="img-rounded img-responsive promoimage" src="images/sgxor.jpg" alt="Generic placeholder image" style="width: 250px;">
          </div>
          <div class="col-xs-6 col-sm-6 col-md-9">
              <h2 class="promotitle">SNAP to Win Flight Tickets</h2>
              <p>From now on to 12th June，submit "South East Asian" dish photos with OpenSnap, you stand a chance to win Flight Tickets sponsored by 
Singpore Airline.</p>
              <p><a class="btn btn-info" href="http://www.openrice.com/info/OR_SGAir14/web/opensnap.html" role="button">Details</a></p>
          </div>
        </div>     

		<hr>

        <div class="row promocontent">
          <div class="col-xs-6 col-sm-6 col-md-3">
              <img class="img-rounded img-responsive promoimage" src="images/snapcam_e.jpg" alt="Generic placeholder image" style="width: 250px;">
          </div>
          <div class="col-xs-6 col-sm-6 col-md-9">
              <h2 class="promotitle">Snap & Win Prizes</h2>
              <p>“Hold on!” “Can we eat now?” Does it sound familiar? It is believed to be happening everywhere now. OpenSnap helps building your Personal 
Restaurant Album. Snap your delicious dishes at any restaurant (or home) with OpenSnap to win fabulous prize now!</p>
              <p><a class="btn btn-info" href="http://www.opensnap.com/HK/launch/web/index-en.html" role="button">Details</a></p>
          </div>
        </div>     

		<hr>

        <div class="row promocontent">
          <div class="col-xs-6 col-sm-6 col-md-3">
              <img class="img-rounded img-responsive promoimage" src="images/osxgm_en.jpg" alt="Generic placeholder image" style="width: 250px;">
          </div>
          <div class="col-xs-6 col-sm-6 col-md-9">
              <h2 class="promotitle">Create Your #Green Album and Win!</h2>
              <p>People these days always talk about being green, loving our earth and having a healthy diet. Use the new OpenSnap to upload your green food photos and hashtag GreenMonday to create your personal Green Album! You will also get a chance to win some fabulous rewards!</p>
              <p><a class="btn btn-info" href="http://www.opensnap.com/hk/os_gm/web/index_en.html" role="button">Details</a></p>
          </div>
        </div>     
  <div class=" btn_top "><a href="#"> <img src="images/backtotop.gif"/></a> </div>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
