<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/menu_footer.css" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
<script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery.pagescroller.lite.js"></script>
<script src="js/modernizr.min.js"></script>
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script src="js/dots.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		// initiate page scroller plugin
		$('#guide').pageScroller({
			  scrollOffset: -100,
			navigation: '#partnernav'
		});
        
        var totalSections = 10; //SetupTotal Number of Sections
        var SectionSpacing = 300; //set negative values for small spacing between items
        
        $(window).scroll(function () { 
            
            $("#partnernav > ul li").each(function(){
                  $( this ).removeClass("current");
            });
            
            var maxindex = 1;
            var currentIndex;
            for(i= 1 ; i <= totalSections; i++){
                if (i < 10){ currentIndex = "0" + i;}else{ currentIndex = i; }
                if ($("#" + currentIndex ).length) {
                if ($(window).scrollTop() >= $("#" + currentIndex ).offset().top - $( window ).height() + SectionSpacing ){
                    maxindex = i;
                }
                }
                
            }
            
             if ($(window).scrollTop() == 0){ maxindex = 1;}
             $("#sectionMenu"+maxindex).addClass("current"); 
             
        });
        
        $("#partnernav > ul li").click(function(){
             $("#partnernav > ul li").each(function(){
                 $( this ).removeClass("current");
             });
            var target_offset = $($(this).attr("goto")).offset();
            var target_top = target_offset.top;
            $('html, body').animate({scrollTop:target_top}, 1500);
            $(this).addClass("current");
        });
        
     
    });		
</script> 
<script>
			[].slice.call( document.querySelectorAll( '.dotstyle-tooltip > ul' ) ).forEach( function( nav ) {
				new DotNav( nav, {
					callback : function( idx ) {
						console.log( idx )
					}
				} );
			} );
</script>
<style>
@media screen and (min-width:768px){
.techtextL{height: auto;text-align:center;}
.techtextR{height: auto;text-align:center;}
}
@media screen and (max-width:768px){
.middle{text-align: center}
}
@-moz-document url-prefix() and (min-width:768px) {
    .techtextL{height:400px;}
}    

</style>
</head>
<body style="overflow: visible;background:#fbfbfb">
  <div class=" btn_top "><a href="#"> <img src="images/backtotop.gif"/></a> </div>
    <div >
      <div id="partnernav" class="pageScrollerNav standardNav2 dotstyle-tooltip">
        <ul>
          <li class="current" goto="#01" id="sectionMenu1"><a href="#01">Find good food in seconds </a></li>
          <li goto="#02" id="sectionMenu2"><a href="#02">Search Restaurants and Dish</a></li>
          <li goto="#03" id="sectionMenu3"><a href="#03">Food Rating </a></li>
          <li goto="#04" id="sectionMenu4"><a href="#04">Create Your Food Albums </a></li>
          <li goto="#05" id="sectionMenu5"><a href="#05">D.I.Y Cook Book</a></li>
          <li goto="#06" id="sectionMenu6"><a href="#06">Edit Photos</a></li>
          <li goto="#07" id="sectionMenu7"><a href="#07">Enrich the photo content</a></li>
          <li goto="#08" id="sectionMenu8"><a href="#08">Tag and Share</a></li>
          <li goto="#09" id="sectionMenu9"><a href="#09">Interact with OpenSnap Foodies</a></li>
        </ul>
      </div>
      <div class="container" id="guide"  style="padding:0px; background:#fbfbfb">
      
      
    
        <div id="01" class="section section_1">
          <div class="row featurette">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 techtextL">
             <div class="middle">
              <h2 class="featurette-heading">Find good food in seconds </h2>
              <p class="lead">You may find your nearby restaurants, look for good Offers and cuisines recommended by our Editor! From the variety of food choices, you may click the   icon to add that to your bookmarks. </p>
                </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"><img class="img-responsive" src="images/userguide01_en.jpg" width="100%"></div>
          </div>
        </div>
        
        <div class="clearfix"></div>
        <div id="02" class="section section_2">
          <div class="row featurette">
            <div class="col-md-12" style="text-align:center;">
              <h2 >Search Restaurants and Dish<br>
(Available in 10 regions) </h2>
                <h2 class="section_header">Case 1. Restaurants suggested by Foodies! </h2>
              <p class="lead">

With OpenSnap, a single touch will bring you opening hours, phone number, 
  signature dish, address- EVERYTHING!</p>
            </div>
            <div class="col-xs-12 col-md-12" style="padding:0;"><img class="img-responsive" src="images/userguide02_en.jpg" width="100%"></div>
          </div>
        </div>
        
        
        <div class="clearfix"></div>
        <div id="02" class="section section_5">
          <div class="row featurette">
            <div class="col-xs-6 col-sm-6 col-md-6"><img class="img-responsive" src="images/userguide03_en.jpg" width="100%"></div>
            <div class="col-xs-6 col-sm-6 col-md-6 techtextL">
               <div class="middle">
                <h2 class="featurette-heading section_header">Case 2. Looking for suggestions?</h2>
              <p class="lead">
From the home page, the nearby section will shock you by the number of restaurants around you! (Tips: Click the "Filter" to narrow down your search!) 
</p></div>
            </div>
          </div>
        </div>
        
        
        <div class="clearfix"></div>
        <div id="03" class="section section_3">
          <div class="row featurette">
            <div class="col-xs-6 col-sm-6 col-md-6 techtextL">
             <div class="middle">
              <h2 class="featurette-heading">Food Rating </h2>
              <p class="lead">From our rating system, you'll find the tastiness of dishes immediately! Also, determine if it is worth trying by comparing the price .  Bookmark your favourite dish for your next visit!</p>
                </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6"><img class="img-responsive" src="images/userguide04_en.jpg" width="100%"></div>
          </div>
        </div>
        
        <div class="clearfix"></div>
        <div id="04" class="section section_5">
          <div class="row featurette">
            <div class="col-xs-6 col-sm-6 col-md-6"><img class="img-responsive" src="images/userguide05.jpg" width="100%"></div>
            <div class="col-xs-6 col-sm-6 col-md-6 techtextL">
             <div class="middle">
              <h2 class="featurette-heading">Create Your Food Albums </h2>
              <p class="lead">Simply upload dish, décor photos or selfie by clicking on the camera icon <span class="featurette-heading section_header"><img src="images/iconCamera.jpg" width=26></span>. All photos will automatically be grouped by restaurant name and date! </p>
                </div>
            </div>
          </div>
        </div>
        
        <div class="clearfix"></div>
        <div id="05" class="section section_4">
          <div class="row featurette">
            <div class="col-xs-6 col-sm-6 col-md-6 techtextL">
             <div class="middle">
              <h2 class="featurette-heading">D.I.Y Cook Book</h2>
              <p class="lead">Select "Home cooking" after taking food photos, then write down the recipe.</p>
                </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6"><img class="img-responsive" src="images/userguide06.jpg" width="100%"></div>
          </div>
        </div>     


        <div class="clearfix"></div>
        <div id="06" class="section section_2">
          <div class="row featurette">
            <div class="col-md-12" style="text-align:center;">
              <h2>Edit Photos</h2>
              <p class="lead">Use our Filter, Sticker, Brightness tools to enhance your photos.</p>
            </div>
          </div>
          <div class="row featurette">
            <div class="col-xs-6 col-sm-6 col-md-6 techtextL hidden-xs">
                 <div class="middle">
                 <h2 class="featurette-heading section_header"><img src="images/iconFilter.jpg"> Filter</h2>
              <p class="lead">Simply tap on any filter to transform the look and feel of your photos.</p>
              </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6"><img class="img-responsive" src="images/userguide07_1.gif" width="100%"></div>
            <div class="col-xs-6 col-sm-6 col-md-6 techtextL visible-xs">
               
                 <h2 class="featurette-heading section_header"><img src="images/iconFilter.jpg"> Filter</h2>
              <p class="lead">Simply tap on any filter to transform the look and feel of your photos. </p>
                             
            </div>
          </div>
          
          
          <div class="row featurette">
              <div class="col-xs-6 col-sm-6 col-md-6 visible-xs"><img class="img-responsive" src="images/userguide07_2.jpg" width="100%"></div>
            <div class="col-xs-6 col-sm-6 col-md-6 techtextL visible-xs">
                <h2 class="featurette-heading section_header_red"><img src="images/iconSticker.jpg"> Stickers</h2>
              <p class="lead">Be creative with OpenSnap's stickers, giving your photos a makeover. </p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 hidden-xs"><img class="img-responsive" src="images/userguide07_2.jpg" width="100%"></div>
            <div class="col-xs-6 col-sm-6 col-md-6 techtextL hidden-xs">
               <div class="middle">
                <h2 class="featurette-heading section_header_red"><img src="images/iconSticker.jpg"> Stickers</h2>
              <p class="lead">Be creative with OpenSnap's stickers, giving your photos a makeover. </p>
                </div>
            </div>
          </div>
          <div class="row featurette">
               <div class="col-xs-6 col-sm-6 col-md-6 techtextL hidden-xs">
               <div class="middle">
               <h2 class="featurette-heading section_header_yellow"><img src="images/iconBright.jpg"> Brightness</h2>
              <p class="lead">Took a photo in a dim restaurant? Use our brightness tool to brighten things up! </p>
                   </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6"><img class="img-responsive" src="images/userguide07_3.jpg" width="100%"></div>
            <div class="col-xs-6 col-sm-6 col-md-6 techtextL visible-xs">
               <h2 class="featurette-heading section_header_yellow"><img src="images/iconBright.jpg"> Brightness</h2>
              <p class="lead">Took a photo in a dim restaurant? Use our brightness tool to brighten things up! </p>
            </div>
          </div>
        </div>           
                
        <div class="clearfix"></div>
        <div id="07" class="section section_7">
          <div class="row featurette">
            <div class="col-xs-6 col-sm-6 col-md-6 techtextL">
                            <div class="middle">
              <h2 class="featurette-heading">Enrich the photo content</h2>
              <p class="lead">This is an option for you to tell the others where this dish comes from, the price and comments.<br>
-	Dish name<br>
-	Price<br>
-	Caption </p>
                </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6"><img class="img-responsive" src="images/userguide08.jpg" width="100%"></div>
          </div>
        </div>
        
        
        <div class="clearfix"></div>
        <div id="08" class="section section_8">
          <div class="row featurette">
            <div class="col-xs-6 col-sm-6 col-md-6"><img class="img-responsive" src="images/userguide09.jpg" width="100%"></div>
            <div class="col-xs-6 col-sm-6 col-md-6 techtextL">
            <div class="middle">
              <h2 class="featurette-heading">Tag and Share</h2>
              <p class="lead">Make your photos searchable by adding hashtags! You can also tag Facebook friends (who are not on OpenSnap) and share to 4 social platforms- Facebook, Twitter, Weibo and LINE!</p>
                </div>
            </div>
          </div>
        </div>
        
        <div class="clearfix"></div>
        <div id="09" class="section section_9">
          <div class="row featurette">
            <div class="col-xs-6 col-sm-6 col-md-6 techtextL">
            <div class="middle">
              <h2 class="featurette-heading">Interact with OpenSnap Foodies</h2>
              <p class="lead">'This photo is great!' You can press <span class="featurette-heading section_header"><img src="images/iconHeart.jpg" alt="" width=19px></span> heart icon to encourage the photo taker. Of course, you can leave comments to him/her too!</p>
                </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6"><img class="img-responsive" src="images/userguide10_en.jpg" width="100%"></div>
          </div>
        </div>
                        
       
      </div>
  </div>
<!-- Begin comScore Tag --> 
<script> 
      var _comscore = _comscore || []; 
      _comscore.push({ c1: "2", c2: "17405716" }); 
      (function() { 
        var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true; 
        s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js"; 
        el.parentNode.insertBefore(s, el); 
      })(); 
      </script>
<noscript>
<img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=17405716&amp;cv=2.0&amp;cj=1" />
</noscript>
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
<!-- End comScore Tag -->
</body>
</html>